# ARead-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aread/cn/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/aread/cn/activity/: LoginAcitity.java  MainActivity.java  RecordTextAcivity.java  SplashActivity.java  TakePhotoActivity.java  UserCenterActivity.java
app/src/main/java/com/aread/cn/adapter/: MainActivityRecycleViewAdapter.java
app/src/main/java/com/aread/cn/application/: BaseApplication.java
app/src/main/java/com/aread/cn/base/: ActivityManager.java  (+2 more)
app/src/main/res/drawable/: progressbar.xml  recorder_bg.xml  wheather_wuran_bg.xml
app/src/main/res/layout/: activity_common_title.xml  activity_common_title1.xml  activity_login.xml  activity_main.xml  activity_recordtext.xml  activity_splash.xml  activity_takephoto.xml  activity_usercenter.xml  item_dialog_aweather_detail.xml  item_funciton_popwind.xml  item_navigation.xml  item_recyclerview_main.xml  item_recyclerview_mainactivity.xml
app/src/main/res/menu/: item_natigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1100x720/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-1920x1152/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2560x1536/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-640x360/: dimens.xml
app/src/main/res/values-800x432/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-960x640/: dimens.xml
(+29 files in other folders)
