<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blog"
            android:title="最近记录"
            />
        <item
            android:id="@+id/nav_about"
            android:title="语音记录" />

        <item
            android:id="@+id/nav_version"
            android:title="版本信息" />
    </group>

    <group android:title="Sub Title">
        <menu>
            <item
                android:id="@+id/nav_sub1"
                android:title="关于我"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_sub2"
                android:title="上次同步"
                android:checkable="true"/>
        </menu>
    </group>
</menu>