<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_below="@+id/common_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/banner"/>
        <include
            android:id="@+id/common_title"
            layout="@layout/activity_common_title"/>


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerViewLayout"
            android:layout_below="@id/common_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--内容界面-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <!--侧滑菜单界面-->

            <android.support.design.widget.NavigationView
                android:id="@+id/drawerView"
                android:layout_width="@dimen/w420dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/item_navigation"
                app:menu="@menu/item_natigation">
            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>




    </RelativeLayout>
</layout>