<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/my_title"
            layout="@layout/activity_common_title"/>

        <android.support.v4.widget.DrawerLayout
            android:layout_below="@+id/my_title"
            android:id="@+id/drawerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--内容界面-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rippleColor="@color/loginGreen"
                    app:backgroundTint="@color/loginGreen"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/w120dp"
                    android:layout_marginRight="@dimen/w120dp"
                    app:elevation="@dimen/w10dp"
                    app:pressedTranslationZ="@dimen/w18dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/w16dp"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <!--侧滑菜单界面-->
            <android.support.design.widget.NavigationView
                android:id="@+id/drawerView"
                android:layout_width="@dimen/w420dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/item_navigation"
                app:menu="@menu/item_natigation">
            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>
</layout>