<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aread.cn.activity.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/loginGreen"
            >
        </FrameLayout>

        <include layout="@layout/activity_common_title"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dimen100dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    style="@style/img"
                    android:src="@mipmap/create_group"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    style="@style/img"
                    android:src="@mipmap/create_group"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    style="@style/img"
                    android:src="@mipmap/create_group"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    style="@style/img"
                    android:src="@mipmap/create_group"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/cardview_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            >

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/floatBar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="50dp"
            android:elevation="20dp"
            app:backgroundTint="@color/loginGreen"
            />
    </RelativeLayout>
</layout>