<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


            <LinearLayout
                android:id="@+id/recorder_page"
                android:layout_marginTop="150dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/recorder_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/w10dp"
                >

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/a_read_logo"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/w20dp"
                    android:text="00:00"/>


            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/title"
            layout="@layout/activity_common_title1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/w20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/linearLayout">
            <com.aread.cn.view.MusicImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/diary_audio_input_btn"
                android:id="@+id/img_recorder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/w100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/w200dp"
            android:layout_marginLeft="@dimen/w40dp"
            android:layout_marginRight="@dimen/w40dp"
            android:orientation="horizontal"
            android:background="@color/loginGreen"
            android:padding="@dimen/w16dp"
            >

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/w50dp"
                android:layout_height="@dimen/w50dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/btn_play"
                />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/w12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/w16dp"
                android:layout_marginRight="@dimen/w16dp"
                android:max="10000"
                android:progressDrawable="@drawable/progressbar"
                android:id="@+id/progressBar" />
            <TextView
                android:id="@+id/progressTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="00:00"/>

        </LinearLayout>



    </RelativeLayout>

</layout>